<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Storyteller.">
<link rel="canonical" href="http://localhost:4000/">

<link rel="shortcut icon" href="favicon.ico" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/css/uikit.min.css" />
        <style type="text/css">
          body {
    font-family: Helvetica,Arial,sans-serif;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0;
}
#fullscreen {
  top: 0;
  left: 0;
  min-height: 100%;
  min-width: 100%;
  width: auto;
  height: auto;
  display: block;
  position: fixed;
  z-index: -999;
  opacity: 0.8;
}

#avion-img {
  border-radius: 25%;
  width: 25%;
  height: 50%;
}

.storyteller-text {
  color: rgba(38, 12, 12, 0.97);
  padding: 20px;
}

}
h1 {
    color: white;
    font-weight: normal;
    letter-spacing: 0.1em;
    font-size: 4em;
    font-family: Helvetica;
    margin: -10px 0;
}
h3 {
    color: white;
    padding-bottom: 20px;
    font-weight: bold;
}
.content {
    padding-top: 100px;
    padding-bottom: 40px;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
}

a {
    color: white;
    padding: 15px;
    text-decoration: none;
}
.description {
    display: none;
}

        </style>
    </head>
    <body>

      <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
    <div class="uk-navbar-left">

        <ul class="uk-navbar-nav">
            <li><a href="storyteller.html">Fiction</a></li>
            <a class="uk-navbar-item uk-logo" href="https://tinypadfoot.github.io/nataliagowebsite/">Natalia Go</a>
            <li><a href="theatre.html">Theatre</a></li>
            <li><a href="poems.html">Poems</a></li>
            <li><a href="developer.html">Web Development</a></li>
            <li><a href="nonprofit.html">Nonprofit</a></li>
            <li class="uk-active"><a href="about.html">About</a></li>
        </ul>

    </div>
</nav>

<!--
BODY -->


          <div class="content uk-container-large">

    <img src="book-bg.jpg" id="fullscreen">
    <div class="uk-container">
      <img src="natalia.jpg" id="avion-img" alt="planet avion">
    </div>

    <div class="uk-container">
      <p class="storyteller-text">
        Natalia Go is a Filipino speculative science fiction writer living in the US.
        Her works include Interfinity and Vitality published on Amazon Kindle.
        She is fond of writing stories with lesbian protagonists in the near-future setting.
        She likes to imagine progressive worlds where humanity is not held back by religion.
        Outside of her writing career, she is a theatre actor and a budding web developer.
      </p>
    </div>

    <br>
    <br>
    <br>


      </body>
</html>
