<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Web Development</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Storyteller.">
<link rel="canonical" href="http://localhost:4000/">

<link rel="shortcut icon" href="favicon.ico" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/css/uikit.min.css" />
        <style type="text/css">
          body {
    font-family: Helvetica,Arial,sans-serif;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0;
}
#fullscreen {
  top: 0;
  left: 0;
  min-height: 100%;
  min-width: 100%;
  width: auto;
  height: auto;
  display: block;
  position: fixed;
  z-index: -999;
  opacity: 0.8;
}

#avion-img {
  border-radius: 50%;
  width: 450px;
  height: 450px;
}

.storyteller-text {
  color: rgba(38, 12, 12, 0.97);
  padding: 20px;
}

}
h1 {
    color: white;
    font-weight: normal;
    letter-spacing: 0.1em;
    font-size: 4em;
    font-family: Helvetica;
    margin: -10px 0;
}

.content {
    padding-top: 100px;
    padding-bottom: 40px;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
}

a {
    color: white;
    padding: 15px;
    text-decoration: none;
}
.description {
    display: none;
}


.dev-img img {
  border-radius: 30%;
  width: 70%;
  height: 70%;
}

.dev-text {
  padding-top: 20px;
  padding-right: 100px;
  padding-left: 100px;
  color: rgba(38, 12, 12, 0.97);
}

}
        </style>
    </head>
    <body>

      <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
    <div class="uk-navbar-left">

        <ul class="uk-navbar-nav">
            <li><a href="storyteller.html">Fiction</a></li>
            <a class="uk-navbar-item uk-logo" href="https://tinypadfoot.github.io/nataliagowebsite/">Natalia Go</a>
            <li><a href="theatre.html">Theatre</a></li>
            <li><a href="poems.html">Poems</a></li>
            <li class="uk-active"><a href="developer.html">Web Development</a></li>
            <li><a href="nonprofit.html">Nonprofit</a></li>
            <li><a href="about.html">About</a></li>
        </ul>

    </div>
</nav>

<!--
BODY -->


          <div class="content uk-container-large">

    <img src="book-bg.jpg" id="fullscreen">

    <div class="uk-container dev-img">
      <img src="dev.jpg" alt="Web Development">
    </div>

    <div class="dev-text uk-container-medium">

      <h3 class="dev-text">
        Visit my <a href="https://github.com/Tinypadfoot">Github Page.</a>
      </h3>

      <p>
        I am a new website deveoper, learning on my own through online courses.
        In the last year, I learned how to code using python in the Django framework.
        While I love how Django is designed to simplify building complex
        dynamic websites, it is a little too complicated for
        creating a personal site. Deploying it is a whole other thing.
      </p>
      <p>
        I built this site using Jekyll and github pages, using a theme
        I borrowed from <a href="https://github.com/epidrome">Konstantinos CHorianopoulos</a>
        on Github and customized for my needs.
        It was originally a personal card but I added pages and navigation
        to link them together to showcase all the things I am doing at the moment.
      </p>
      <p>Building a site using Jekyll is a lot easier and the site loads faster
        once you test it on a browser compared to Django.
        There are components that I do miss from Django but for a simple
        personal website, I found that Jekyll is more suitable.
      </p>
    </div>





</div>



      </body>
</html>
