<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Nonprofit</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Storyteller.">
<link rel="canonical" href="http://localhost:4000/">

<link rel="shortcut icon" href="favicon.ico" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/css/uikit.min.css" />
        <style type="text/css">
          body {
    font-family: Helvetica,Arial,sans-serif;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0;
}
#fullscreen {
  top: 0;
  left: 0;
  min-height: 100%;
  min-width: 100%;
  width: auto;
  height: auto;
  display: block;
  position: fixed;
  z-index: -999;
  opacity: 0.8;
}

.storyteller-text {
  color: rgba(38, 12, 12, 0.97);
  padding: 20px;
}

}
h1 {
    color: white;
    font-weight: normal;
    letter-spacing: 0.1em;
    font-size: 4em;
    font-family: Helvetica;
    margin: -10px 0;
}

.content {
    padding-top: 50px;
    padding-bottom: 40px;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
}

a {
    color: white;
    padding: 15px;
    text-decoration: none;
}
.description {
    display: none;
}


.nonprofit-img img {
  border-radius: 30%;
  width: 70%;
  height: 70%;
}

.nonprofit-text {
  padding: 20px;
  color: rgba(38, 12, 12, 0.97);
}

}
        </style>
    </head>
    <body>

      <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
    <div class="uk-navbar-left">

        <ul class="uk-navbar-nav">
            <li><a href="storyteller.html">Fiction</a></li>
            <a class="uk-navbar-item uk-logo" href="https://tinypadfoot.github.io/nataliagowebsite/">Natalia Go</a>
            <li><a href="theatre.html">Theatre</a></li>
            <li><a href="poems.html">Poems</a></li>
            <li><a href="developer.html">Web Development</a></li>
            <li class="uk-active"><a href="#">Nonprofit</a></li>
            <li><a href="about.html">About</a></li>
        </ul>

    </div>
</nav>

<!--
BODY -->


          <div class="content uk-container-large">

    <img src="book-bg.jpg" id="fullscreen">

    <div class="uk-container nonprofit-img">
      <img src="gorilla.jpg" alt="Sanctuary Gorilla">
    </div>

    <div class="nonprofit-text uk-container-medium">
      <h2 class="nonprofit-text">Fernan-Vaz Gorilla Project</h2>
      <h3 class="nonprofit-text">
        Gorillas are under threat of extinction
        because of the bushmeat trade and poaching!
      </h3>
      <p>
        I am an offsite volunteer for a gorilla sanctuary located in Gabon, Central Africa.
        I help the organization manage their social media pages and contribute website content from my current home in the US.
        Through storytelling, we are able to raise awareness
        on the importance of gorilla conservation
        and its human dimension.
        I love gorillas! They are intelligent and gentle creatures and they need our help.
      </p>
      <p>Learn more about gorilla conservation
        and what nonprofit organizations like ours are doing
        in order to protect them on our <a href="https://www.facebook.com/gorillasgabon/">Facebook Page</a>
      </p>
    </div>





</div>



      </body>
</html>
