<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Poems</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Storyteller.">
<link rel="canonical" href="http://localhost:4000/">

<link rel="shortcut icon" href="favicon.ico" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/css/uikit.min.css" />
        <style type="text/css">
          body {
    font-family: Helvetica,Arial,sans-serif;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0;
}
#fullscreen {
  top: 0;
  left: 0;
  min-height: 100%;
  min-width: 100%;
  width: auto;
  height: auto;
  display: block;
  position: fixed;
  z-index: -999;
  opacity: 0.8;
}

#avion-img {
  border-radius: 50%;
  width: 450px;
  height: 450px;
}

.storyteller-text {
  color: rgba(38, 12, 12, 0.97);
  padding: 20px;
}

}
h1 {
    color: white;
    font-weight: normal;
    letter-spacing: 0.1em;
    font-size: 4em;
    font-family: Helvetica;
    margin: -10px 0;
}
h3 {
    color: white;
    padding-bottom: 20px;
    font-weight: bold;
}
.content {
    padding-top: 100px;
    padding-bottom: 40px;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
}

a {
    color: white;
    padding: 15px;
    text-decoration: none;
}
.description {
    display: none;
}


.poems-img img {
  border-radius: 50%;
  width: 350px;
  height: 350px;
}

.poem-text {
  padding: 80px;
}

}
        </style>
    </head>
    <body>

      <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
    <div class="uk-navbar-left">

        <ul class="uk-navbar-nav">
            <li><a href="storyteller.html">Fiction</a></li>
            <a class="uk-navbar-item uk-logo" href="https://tinypadfoot.github.io/nataliagowebsite/">Natalia Go</a>
            <li><a href="theatre.html">Theatre</a></li>
            <li class="uk-active"><a href="#">Poems</a></li>
            <li><a href="developer.html">Web Development</a></li>
            <li><a href="nonprofit.html">Nonprofit</a></li>
        </ul>

    </div>
</nav>

<!--
BODY -->


          <div class="content uk-container-large">

    <img src="book-bg.jpg" id="fullscreen">

    <div class="uk-container poems-img">
      <img src="dark.jpg" alt="Profound Antipathy">
    </div>
    <div class="storyteller-text uk-container-medium poem-text">
      <p>Nameless, boundless, infinite,</p>
      <p>This harrowing anguish.</p>
      <p>This silent and profound anger,</p>
      <p>Propelling one to unfathomable</p>
      <p>depths of desolation.</p>
      <br>
      <p>The light of day is but a silhouette</p>
      <p>Hanging faintly over the endless abyss.</p>
      <p>Ever present, ever tempting,</p>
      <p>Never within reach.</p>
      <br>
      <p>I sail the black waters to</p>
      <p>neverwhere</p>
      <p>To disappear into nothingness,</p>
      <p>forever.</p>
      <p>Nothing more can be said,</p>
      <p>Nothing a lone soul could comprehend.</p>
      <br>
      <p>It is I, in my own internment</p>
      <p>Sentenced for life</p>
      <p>Alone could see its face.</p>
      <p>It is I, in every atom of my being,</p>
      <p>Alone could recognize its weight.</p>
      <p>Not seen by eyes not tethered by</p>
      <p>the fibers of my consciousness.</p>
      <br>
      <p>This nameless, infinite, profound</p>
      <p>antipathy.</p>
      <p>Toward life, toward other,</p>
      <p>Toward self.</p>
      <br>

      <p class="uk-text-right">
        August, 2018
      </p>
    </div>

    </div>


    </div>


</div>



        </div>


      </body>
</html>
